# db_project

./: Product.txt  README.docx
MVC/NeonTrees/: NeonTrees.sln
MVC/NeonTrees/NeonTrees/: NeonTrees.csproj  Program.cs  Startup.cs  appsettings.json
MVC/NeonTrees/NeonTrees/Controllers/: BuildController.cs  CustomerController.cs  HomeController.cs  ItemsController.cs  LoginController.cs  ProductController.cs
MVC/NeonTrees/NeonTrees/Interface/: IBuildService.cs  ICustomerService.cs  ILoginService.cs  IProductService.cs
MVC/NeonTrees/NeonTrees/Interface/Models/: Login.cs
MVC/NeonTrees/NeonTrees/Models/: Build.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Product.cs
MVC/NeonTrees/NeonTrees/Services/: BuildService.cs  CustomerService.cs  LoginService.cs  ProductService.cs
MVC/NeonTrees/NeonTrees/Views/: _ViewImports.cshtml
MVC/NeonTrees/NeonTrees/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/NeonTrees/NeonTrees/Views/Home/: Analytics.cshtml  Index.cshtml  Options.cshtml  Privacy.cshtml
MVC/NeonTrees/NeonTrees/Views/Items/: Basket.cshtml  Case.cshtml  Cooler.cshtml  Cpu.cshtml  Edit.cshtml  Gpu.cshtml  Hdd.cshtml  Index.cshtml  Mother.cshtml  Psu.cshtml  Ram.cshtml  Ssd.cshtml  ViewProducts.cshtml
MVC/NeonTrees/NeonTrees/Views/Login/: Create.cshtml  Login.cshtml  crap.cs
MVC/NeonTrees/NeonTrees/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MVC/NeonTrees/NeonTrees/Views/Shared/: _Layout.cshtml
MVC/NeonTrees/NeonTrees/wwwroot/css/: site.css  styles.css
MongoDB/: app.js  hindex.html  nodemon.json  package.json  server.js
MongoDB/api/models/: CrawlerSchema.js
MongoDB/api/routes/: RawProduct.js
MongoDB/models/: CrawlerSchema.js
MongoDB/routes/: Chairs.js  D3Ram.js  GfxNvideaAti.js  PCCases.js  RawProduct.js  items.js
NeonTrees DB/: NeonTrees DB.sln
NeonTrees DB/NeonTrees DB/: NeonTrees DB.csproj  NeonTrees_DB.csproj  Program.cs  Startup.cs  appsettings.json
NeonTrees DB/NeonTrees DB/Controllers/: HomeController.cs
NeonTrees DB/NeonTrees DB/Data/: ApplicationDbContext.cs
NeonTrees DB/NeonTrees DB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201108143620_addCustomerToDb.Designer.cs  20201108143620_addCustomerToDb.cs  20201108185943_Add-Migration.Designer.cs  20201108185943_Add-Migration.cs  ApplicationDbContextModelSnapshot.cs
NeonTrees DB/NeonTrees DB/Models/: Basket.cs  Build.cs  Customer.cs  ErrorViewModel.cs  Product.cs  RawProduct.cs  login.cs
NeonTrees DB/NeonTrees DB/Views/: _ViewImports.cshtml
NeonTrees DB/NeonTrees DB/Views/Shared/: _Layout.cshtml
Simple Oracle Connection (Console App)/: ConsoleApp1.sln
Simple Oracle Connection (Console App)/ConsoleApp1/: Program.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: UsersController.cs
WebApplication1/WebApplication1/Interface/: IUserService.cs
WebApplication1/WebApplication1/Models/: User.cs
WebApplication1/WebApplication1/Services/: UserService.cs
WebApplication1/WebApplication1/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_1.cshtml.cs
WebCrawler/: Crawler2.0.js  RunCrawler2.0.bat  crawler.js
